<html lang="ch">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        body {
            background-color: rgb(245, 246, 247);
            margin: 0;
            overflow: hidden;
            height: 100vh;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 75px;
            border-bottom: 1px solid gainsboro;
            align-items: center;
            background-color: #fff;
            padding: 0 16px;
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 40px;
            margin-right: 20px;
        }

        .left,
        .right {
            display: flex;
            align-items: center;
        }

        .left-menu + .left-menu {
            margin-left: 20px;
        }

        .container {
            display: flex;
            padding: 0 0 0 16px;
            overflow: hidden;
        }

        aside {
            display: flex;
            flex-direction: column;
            min-width: 240px;
            height: calc(100vh - 76px);
            overflow: auto;
            border-right: 1px solid gainsboro;
        }

        .aside-menu:hover {
            background-color: gray;
        }

        .active {
            background-color: orange;
        }

        .active:hover {
            background-color: orange;
        }

        .aside-menu {
            min-height: 60px;
            cursor: pointer;
            line-height: 60px;
            text-align: center;
            border-bottom: 1px solid gainsboro;
        }

        main {
            padding: 10px 20px;
            flex: auto;
            word-break: break-all;
            height: calc(100vh - 76px);
            overflow: auto;

        }

        .text {
            display: none;
        }

        .text-active {
            display: block;
        }
    </style>
</head>

<body>
<header>
    <div class="left">
        <div class="left-menu">菜单一</div>
        <div class="left-menu">菜单二</div>
    </div>
    <div class="right">
        <img src="./avatar.png">
        <div>菜单一</div>
    </div>
</header>
<div class="container">
    <aside>
        <div class="aside-menu" id="0">菜单一</div>
        <div class="aside-menu" id="1">菜单二</div>
        <div class="aside-menu" id="2">菜单三</div>
    </aside>
    <main id="text0" class="text">
        <h1>菜单一内容</h1>
        <p>KKK</p>
    </main>
    <main id="text1" class="text">
        <h1>菜单二内容</h1>
    </main>
    <main id="text2" class="text">
        <h1>菜单三内容</h1>
    </main>
</div>
</body>

<script>
    const asideEle = document.querySelector('aside')

    function handleClick(target) {
        const id = Number(target.id)
        const parent = target.parentElement

        parent.querySelectorAll('.aside-menu').forEach(function (m, i) {
            if (i === id) {
                m.classList.add('active')
                document.querySelector(`#text${i}`).classList.add('text-active')
            } else {
                m.classList.remove('active')
                document.querySelector(`#text${i}`).classList.remove('text-active')
            }
        })
    }

    asideEle.addEventListener('click', function (ev) {
        const target = ev.target
        handleClick(target)
    })

    handleClick(asideEle.children[0])

</script>

</html>