<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <link rel="stylesheet" href="./reset.css">
                <style>
                           #container{
                             width: 308px;
                             height: 180px;
                             position: absolute;
                             left: 0;
                             right: 0;
                             top: 0;
                             bottom: 0;
                             margin:auto;

                          }  
                          .list{
                                padding-top: 10px;           
                            
                          }
                          input:not([type="checkbox"]){
                                width: 300px;
                          }
                          .bt{
                                float: right;
                          }
   
                </style>
</head>
<body>         
                <form id="container">
                                <div class="list">用户名</div>
                                                <input  type="text">
                
                                
                                <div class="list">密码</div>
                                                <input type="password">
                
                                
                                <div class="list">确认密码</div>
                                                <input type="password">
                
                                
                                <div class="list"> <input type="checkbox"> 记住密码 
                                                <button class="bt">提交</button>
                                </div>
                
                                
                </form>

</body>
</html>